<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
		    font-family: "宋体","microsoft yahei",Arial, Helvetica, sans-serif;
		    font-size: 12px;
    		/*background: black;*/
    		/*color: #a0a0a0;*/
		}
		.heroDiv{
			width: 50px;
			height: 53px;
			padding: 3px;
			padding-bottom: 15px;
			margin: 3px;
			/*background-color: #2a1f3f;*/
			border: 1px solid #46346a;
			text-align: center;
			display: inline-block;
    		/*line-height: 24px;*/
		}
		.heroDiv img{
			width:48px;
			height:48px;
			border:1px solid #46346a;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="lib/easydialog-v2.0/easydialog.css">
	<script type="text/javascript" src="lib/easydialog-v2.0/easydialog.js"></script>
	<title>dialogDiv</title>
</head>

<body>

<div id="heroDiv2" class="heroDiv">
	<img id="heroImg2" src="images/heros/1.jpg" alt="船长" title="船长" onmouseover="cc()" onmouseout="dd()">
	<em>船长</em>
</div>

<div id="imgBox" style="display:none">
  <img src="images/heros/1.jpg" alt="" />
</div>

<script type="text/javascript">
	function cc(){
		easyDialog.open({
			container : "imgBox",
			overlay : false,		//该参数为false时，将不显示遮罩层
			follow : 'heroImg2',	//被跟随元素，参数可以是元素的id，也可以是DOM对象
			followX : 60,		//相对于被跟随元素的X轴偏移。
			followY : 0 		//相对于被跟随元素的X轴偏移。
		})
	}
	function dd(){
		easyDialog.close();
	}
</script>

</body>
</html>